𩽾	鱼	0
𨭉	金	1
𠳐	口	0
𬇙	氵	0
𨚕	阝	1
𬭛	钅	0
𬷕	鸟	1
䅟	禾	0
𥕢	石	0
𥻗	米	0
𬊤	火	0
𬬮	钅	0
㬚	日	0
𬘭	纟	0
𫄨	纟	0
㳘	氵	0
䢺	阝	1
䝙	豸	0
𬺓	齿	0
䲠	鱼	0
𬭚	钅	0
𫚖	鱼	1
𨱏	钅	0
𫟼	钅	0
𬘘	纟	0
𫢸	亻	0
𣗋	木	0
𬍡	王	1
䃅	石	0
𬱖	页	0
𤧛	王	0
䗖	虫	0
䏲	月	0
𫶇	山	0
𬟽	虫	0
𬭊	钅	0
㙍	土	0
𫫇	口	0
𥔲	石	0
𫔍	钅	0
𬸪	鸟	0
𬴂	马	0
𣸣	氵	0
𫓧	钅	0
㕮	口	0
𫖯	页	1
㳇	氵	0
𬮿	阝	0
㽏	氵	0
㭎	木	0
鿍	土	0
𬒔	石	0
䢼	阝	1
𦙶	月	0
𨐈	车	0
𬇹	氵	0
㘎	口	0
𬌗	口	1
𬭶	钅	0
𬣳	讠	0
𫟹	钅	0
𬭎	钅	0
𬭤	钅	0
𬘫	纟	0
𤩽	王	0
㬊	日	0
𨱑	钅	0
㿠	白	0
㧑	扌	0
𬤝	讠	0
𬭬	钅	0
𬴃	马	0
㸌	火	0
𬯀	阝	0
𫓯	钅	0
𫓹	钅	0
𫌀	衤	0
㴔	氵	0
𪟝	力	1
𬶨	鱼	1
𬶭	鱼	0
𬂩	木	0
𬣡	讠	0
䴔	鸟	1
㛃	女	1
𬬱	钅	0
䴖	鸟	1
𬳶	马	0
䌹	纟	0
㠇	山	0
𬶋	鱼	0
䴗	鸟	1
𫘝	马	0
㵐	氵	0
𫔎	钅	0
䐃	月	0
𡐓	土	0
𩾌	鱼	0
㸆	火	0
𫸩	弓	0
㧟	扌	0
𫛭	鸟	1
𫠆	页	1
𬶟	鱼	0
𬒗	石	0
㮾	木	1
㫰	日	0
𫭼	土	0
㰀	木	0
𫵷	山	0
𬍛	王	0
𬶠	鱼	0
𫟅	纟	0
𬜯	艹	0
𪤗	土	0
䴕	鸟	1
𫚭	鱼	0
𬴊	马	0
𬭸	钅	0
㥄	忄	0
𬕂		0
䁖	目	0
𪣻	土	0
𬬻	钅	0
𫘧	马	0
𬬭	钅	0
𫭢	土	0
𦝼	月	0
䂮	石	1
鿏	钅	0
𬜬	艹	0
𫞩	王	0
𫑡	阝	1
㠓	山	0
𩾃	鱼	0
𬙊	纟	0
𬭁	钅	0
𧿹	足	0
𦰡	艹	0
𫐐	车	0
𫠜	齿	0
𨺙	阝	0
𫔶	门	0
𬪩	酉	0
𫭟	土	0
𠙶	凵	1
𬉼	火	0
𬳵	马	0
䴙	鸟	1
㛹	女	0
𡎚	土	0
𬭯	钅	0
𬞟	艹	0
䥽	钅	0
𨙸	阝	0
𬨂	车	0
䓫	艹	0
𬘬	纟	0
䓖	艹	0
𨱇	钅	0
㭕	木	0
𪨰	山	0
䓛	艹	0
𨟠	阝	1
𬒈	小	0
䎃	羽	1
𫐓	车	0
𫮃	土	0
𪨶	山	0
𬳽	马	0
𬬹	钅	0
䴓	鸟	1
𫚕	鱼	0
䏡	月	0
𬤊	讠	0
𬬸	钅	0
㟃	山	0
㧐	扌	0
𫗧	饣	0
𫟦	车	0
𬭼	钅	0
鿎	石	0
䣘	阝	1
𫘦	马	0
䲢	月	0
䴘	鸟	1
𫘨	马	0
𬘩	纟	0
䗴	虫	0
𫍣	讠	0
𦒍	羽	1
㛚	女	0
㻬	王	0
𬳿	马	0
𬯎	阝	0
𬶍	鱼	0
𬇕	氵	0
𣲗	氵	0
𬶏	鱼	0
𫇭	艹	0
𬀩	日	0
𬱟	页	1
𫘜	马	0
𬭩	钅	0
𣲘	氵	0
𠅤	心	1
𫘬	马	0
𬭳	钅	0
𬶮	鱼	0
𬸣	鸟	1
𫍯	讠	0
㬎	日	0
𬀪	日	0
𪾢	目	0
𬙋	纟	0
𫍲	讠	0
㙦	土	1
𬹼	齿	0
𤫉	王	0
䜣	讠	0
𫷷	广	0
𫰛	女	0
䗛	虫	0
𬣙	讠	0
𦈡	纟	0
㳚	氵	0
𫓶	钅	0
𫍽	讠	0
𫠊	马	0
𫄸	纟	0
𬘓	纟	0
𬩽	阝	1
𬍤	王	0
𬊈	火	0
𫄧	纟	0
䶮	龙	0
𬸘	鸟	0
𬙂	纟	0
𪩘	山	0
㙘	土	0
𫖮	页	0
𬺈	齿	0
𬬩	钅	0
㑊	亻	0
𫄷	纟	0
𬟁	艹	0
𬘡	纟	0
𬤇	讠	0
𬮱	门	0
䲟	鱼	0
䓨	缶	1
㶲	火	0
𬨎	车	0
㺄	犭	0
𫘪	马	0
𫐄	车	0
𬸚	鸟	1
𫖳	页	1
𥖨	石	0
䎖	羽	1
䃎	石	0
𫗴	饣	0
𬬿	钅	0
𬶐	鱼	0
䗪	虫	1
𦭜	艹	0
𬃊	木	0
㑇	亻	0
㤘	忄	0
𬣞	讠	0
䏝	月	0
𬘯	纟	0
䦃	钅	0
䓬	艹	0
𬸦	鸟	1
𨱔	钅	0